<RCC>
    <qresource prefix="/">
        <file>image/fileinfo-128.png</file>
        <file>image/top-border.png</file>
        <file>image/sfileinfo-128.png</file>
        <file>ButtonBase.qml</file>
        <file>ButtonMessage.qml</file>
        <file>ButtonHello.qml</file>
        <file>image/pfileinfo-128.png</file>
        <file>image/cfileinfo-128.png</file>
        <file>image/dfileinfo-128.png</file>
        <file>image/downArrowGray.png</file>
        <file>image/icon_check_normal.png</file>
        <file>image/icon_check_select.png</file>
    </qresource>
</RCC>
